stages:
- "build"
- "upload"
- "release"
variables:
  RELEASE_DIRECTORY: "zulip-client-${CI_COMMIT_TAG}-linux-amd64"
  RELEASE_TARBALL: "${RELEASE_DIRECTORY}.tar.gz"
  PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/${CI_COMMIT_TAG}/${CI_COMMIT_TAG}/${RELEASE_TARBALL}"
build:
  rules:
  - if: "$CI_COMMIT_TAG =~ /^v/"
  stage: "build"
  image: "crystallang/crystal:1.6.2"
  cache:
    paths:
    - "lib/"
  script:
  - "shards install"
  - "crystal build --release --static src/zulip-client.cr"
  - "strip --strip-all zulip-client"
  - "install -Dm 644 LICENSE ${RELEASE_DIRECTORY}/LICENSE"
  - "install -Dm 755 zulip-client ${RELEASE_DIRECTORY}/zulip-client"
  - "tar cf ${RELEASE_TARBALL} ${RELEASE_DIRECTORY}"
  artifacts:
    paths:
    - "${RELEASE_TARBALL}"
upload:
  rules:
  - if: "$CI_COMMIT_TAG =~ /^v/"
  stage: "upload"
  image: "curlimages/curl:latest"
  script:
  - "curl --header \"JOB-TOKEN: ${CI_JOB_TOKEN}\" --upload-file ${RELEASE_TARBALL} ${PACKAGE_REGISTRY_URL}"
release:
  rules:
  - if: "$CI_COMMIT_TAG =~ /^v/"
  stage: "release"
  image: "registry.gitlab.com/gitlab-org/release-cli:latest"
  script:
  - "echo \"running release job\""
  release:
    name: "zulip-client $CI_COMMIT_TAG"
    description: "$CI_COMMIT_MESSAGE"
    tag_name: "$CI_COMMIT_TAG"
    ref: "$CI_COMMIT_TAG"
    assets:
      links:
      - name: "Static Linux binary"
        url: "${PACKAGE_REGISTRY_URL}"
        link_type: "package"
